{
  "development": {
    "dialect": "sqlite",
    "storage": "/tmp/xpress_autop.sqlite",
    "operatorsAliases": "Sequelize.Op"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "/tmp/xpress_autop.sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "/tmp/xpress_autop.sqlite"
  }
}
